PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=Pm2dPkDE%rEF
PG_DATABASE=rise_b
SMS_PASSWORD=bOTXQ2Ak1trUdD8G8giHbijNlUfbl0CrKaLXAv70
SMS_LOGIN=mehrojsuyarov@gmail.com
STRIPE_PRIVATE_KEY="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"
STRIPE_PUBLESHID_KEY="pk_live_51OWv0rCsk9Kli82k7sMUfZ5GMxXAMuMCCJjv8OVq1knbWQCipfIKvVWhalXOSedzVOv6SaNAqx3OxK76NdvW2tcR00sbTafCRt"
STRIPE_WEB_HOOK="whsec_yX3ybviTA1VsPKTBIzBMHw39wTMtJ6rO"

# PG_USER=postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_PASSWORD=islom_01
# PG_DATABASE=rise_b


# PG_USER=mkazuelr
# PG_HOST=john.db.elephantsql.com
# PG_PORT=5432
# PG_PASSWORD=4PBrx2d_UfYU-uSqL7iVc6mGhy_b8h7b
# PG_DATABASE=mkazuelr


# STRIPE_PRIVATE_KEY="sk_test_51OWv0rCsk9Kli82kD9BRUTiLwINM8GkVNGfna5Yk19iYPc1Naams5hVBfe6TwuWCJnRTeij4JeBrtzI2eIgz3VRC00SjRAgOqj"
# STRIPE_PUBLESHID_KEY="pk_test_51OWv0rCsk9Kli82kESZZ5zhnse7PuXuKOwtxuxwIOIvbWSehmQGqnkSwfsbkqN6EDfye92gMTytPzwum10YY2uHz007XOejDpH"
